spring.profiles.active=test

default.sender=lucas_de_mauro@hotmail.com
default.recipient=lucas_de_mauro@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-pedido
s3.region=us-east-2

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB